[{"/Users/kazuya/Create/cloudstaff/src/App.tsx":"1","/Users/kazuya/Create/cloudstaff/src/screens/WelcomeScreen.tsx":"2","/Users/kazuya/Create/cloudstaff/src/screens/HomeScreen.tsx":"3","/Users/kazuya/Create/cloudstaff/src/components/Layout.tsx":"4","/Users/kazuya/Create/cloudstaff/src/reportWebVitals.ts":"5","/Users/kazuya/Create/cloudstaff/src/utils/getJsonData.tsx":"6"},{"size":504,"mtime":1611637595930,"results":"7","hashOfConfig":"8"},{"size":2537,"mtime":1611641067054,"results":"9","hashOfConfig":"8"},{"size":988,"mtime":1611638729453,"results":"10","hashOfConfig":"8"},{"size":214,"mtime":1611637574571,"results":"11","hashOfConfig":"8"},{"size":425,"mtime":1611591967318,"results":"12","hashOfConfig":"8"},{"size":304,"mtime":1611640547691,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1bncunq",{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/kazuya/Create/cloudstaff/src/App.tsx",[],"/Users/kazuya/Create/cloudstaff/src/screens/WelcomeScreen.tsx",[],"/Users/kazuya/Create/cloudstaff/src/screens/HomeScreen.tsx",[],"/Users/kazuya/Create/cloudstaff/src/components/Layout.tsx",[],"/Users/kazuya/Create/cloudstaff/src/reportWebVitals.ts",[],"/Users/kazuya/Create/cloudstaff/src/utils/getJsonData.tsx",[]]